<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #d8c7eb;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #e5caff;
            margin: 0 50px;
        }

        header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #ebd9ff;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-image">
          <img src="" alt="">
        </div>
        <div>
            <h3 class="container-title">Mucho más que productos</h3>
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 1</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 2</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 3</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>

        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 5</a>
        </div>

        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 6</a>
        </div>
    </main>
</body>

</html>