<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merca Libre 1</title>
    <style>
        body {
            background-color: #ceb0b1;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #c08ea6;
            margin: 0 50px;
        }

        header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #e9cdce;
            margin: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .box a {
            color:#56213c;
        }

        .titulo {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: #56213c;
        }
        .enlace {
            font-size:medium;
            font-style: italic;
            color: #56213c;
            text-decoration: none;
        }

    
    </style>
</head>

<body>

    <header>
        <div class="container-image">
            <img src="disco.png" alt="logo de la tienda" width="250px" height="200px">

        </div>
        <div class="titulo">
            <h1>Ritmos retro</h1>
        </div>
        <div >
            <a href="https://listado.mercadolibre.com.ar/cds-originales#D[A:cds%20originales]" class="enlace">muchos más productos</a>
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img src="cdsmiths.jpg" alt="The Smiths" width="300px" height="250px">
            <h3>The Queen is Death</h3>
            <p>The Queen Is Dead —en español La reina está muerta— es el tercer álbum de la banda de indie pop The
                Smiths.<br>
                Fue lanzado el 16 de junio de 1986 en el Reino Unido por Rough Trade Records.
                Sire Records lanzó el álbum en los Estados Unidos el 23 de junio de 1986.</p>
            <a
                href="https://www.mercadolibre.com.ar/the-smiths-the-queen-is-dead-vinilo-sellado/p/MLA23032803#searchVariation=MLA23032803&position=3&search_layout=grid&type=product&tracking_id=9e1eee24-06ee-4bd9-9628-ccc9dc861499">Compra
                aquí</a>
        </div>
        <div class="box">
            <img src="queen.jpg" alt="Queen" width="300px" height="250px">
            <h3>Queen II</h3>
            <p>Queen II es el segundo álbum de estudio por la banda británica Queen. <br>
                Fue publicado el 8 de marzo de 1974 por EMI Records en el Reino Unido y por Elektra Records en los
                Estados Unidos. 
                Fue grabado en los estudios Trident, Londres en agosto de 1973.</p>
            <a
                href="https://www.mercadolibre.com.ar/vinilo-queen-iilp/p/MLA28091191#searchVariation=MLA28091191&position=10&search_layout=grid&type=product&tracking_id=6b823d22-1562-4189-b001-271e525df631">Compra
                aquí</a>
        </div>
        <div class="box">
            <img src="soda.jpg" alt="Soda Stereo" width="300px" height="250px">
            <h3>Comfort y Música para volar</h3>
            <p>Comfort y música para volar es un álbum del grupo musical argentino Soda Stereo lanzado el 25 de
                septiembre de 1996.<br>
                En su primera edición, el álbum contiene siete canciones grabadas en vivo y otras cuatro en estudio.</p>
            <a
                href="https://articulo.mercadolibre.com.ar/MLA-1401425550-soda-stereo-lp-comfort-musica-para-volar-arg-cerradoenvio-_JM#position=46&search_layout=stack&type=item&tracking_id=a05c6cce-0a1d-426e-ade9-5242ca9743f5">Compra
                aquí</a>
        </div>
        <div class="box">
            <img src="thebends.jpg" alt="Radiohead" width="300px" height="250px">
            <h3>The Bends</h3>
            <p>
                The Bends es el segundo álbum de estudio de la banda inglesa de rock Radiohead, publicado el 13 de marzo
                de 1995 por Parlophone.<br>
                Fue producido por John Leckie, con producción extra de Radiohead, Nigel Godrich y Jim Warren.</p>
            <a
                href="https://articulo.mercadolibre.com.ar/MLA-1129036502-radiohead-the-bends-lp-vinilo-importado-nuevo-sellado-_JM#position=21&search_layout=grid&type=item&tracking_id=3fcbb51d-9cb3-4e35-8c83-f83fae7e83cd">Compra
                aquí</a>
        </div>

        <div class="box">
            <img src="metallica.jpg" alt="Metallica" width="300px" height="250px">
            <h3>Master of Puppets</h3>
            <p>Master of Puppets es el tercer álbum de estudio del grupo musical de thrash metal estadounidense
                Metallica.<br>
                Fue lanzado al mercado el 3 de marzo de 1986, bajo el sello discográfico Elektra Records, alcanzando el
                puesto 29 en el Billboard 200.</p>
            <a
                href="https://www.mercadolibre.com.ar/vinilo-metallica-master-of-puppets-eu-import/p/MLA22493451#searchVariation=MLA22493451&position=19&search_layout=grid&type=product&tracking_id=ab831bd8-02c1-4e7e-9017-513fbe7a7633">Compra
                aquí</a>
        </div>

        <div class="box">
            <img src="especial.jpg" alt="Viejas Locas" width="300px" height="250px">
            <h3>Especial</h3>
            <p>Especial es el título del tercer y último álbum del grupo de rock argentino Viejas Locas. Fue publicado
                por la discográfica PolyGram en 1999.<br>
                El álbum fue grabado en el estudio Circo Beat entre noviembre y diciembre de 1998 y salió a la venta el
                28 de marzo de 1999.</p>
            <a
                href="https://articulo.mercadolibre.com.ar/MLA-1415995250-viejas-locas-especial-single-ep-homero-todo-siguel-ig-cd-ex-_JM#position=8&search_layout=grid&type=item&tracking_id=e194ba84-cad0-44e0-921a-f48a88ed9c7b">Compra
                aquí</a>
        </div>
    </main>

</body>

</html>