<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>
<!--
   
 1.¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
    La propiedad que se utiliza es display.

2.¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?
La propiedad que se utiliza es center

3.¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?
La propiedad es align-items

4.¿Cuál es la altura del contenedor especificada en el código?
La altura del contenedor especificada en el código es heigth.

5.¿Cuál es el ancho de las cajas dentro del contenedor?
El ancho de las cajas dentro del contenedor es width: 200px

6.¿Qué color de fondo se establece para las cajas dentro del contenedor?
El color de fondo se establece con background-color: red;

7.¿Qué etiqueta HTML se utiliza para crear el contenedor?
Para crear el contenedor se usa la etiqueta es div.

8.¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
La clase que se aplica es container.

9.¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
La clase que se utiliza es box.

10.¿Cuál es el propósito principal del código CSS proporcionado?
El propósito principal es crear un cuadrado rojo de 100px*100px en el centro de la página.
-->