<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uala modelo</title>

    <style>
        .boton {
            color: blue;
            border-color: blue;
            background-color: white;
            border-radius: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            display: inline;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            margin: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container-image">
            <img src="Sin título.png" alt="Logo Uala" width="200">
        </div>


        <nav>
            <ul>
                <li><a href="">Funcionalidades</a></li>


                <li> <a href="">Ayuda y Seguridad</a></li>


                <li> <a href="">Sobre ualá</a></li>


                <li><a href="">Costo</a></li>

                <li><a href="">Beneficios</a></li>
            </ul>
        </nav>



        <div>
            <input class="boton" type="button" value="Descarga la app">
        </div>


    </div>

</body>

</html>